{
  "name": "knuaf-thesis-helper",
  "productName": "KNUAF Thesis Helper",
  "version": "0.1.0",
  "description": "knuaf-doc 창업논문 작성 도우미의 데스크톱 동반 GUI (에이전트가 작성, 앱은 상태·검사·발행 담당)",
  "main": "./out/main/index.js",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "fetch:python": "node scripts/fetch-python.mjs",
    "build:wheelhouse": "node scripts/build-wheelhouse.mjs",
    "build:icons": "node scripts/build-icons.mjs",
    "build:guide": "node scripts/build-guide.mjs",
    "stage:skill": "node scripts/stage-skill.mjs",
    "dist:mac": "pnpm build && pnpm prepare:resources && electron-builder --mac",
    "dist:win": "pnpm build && pnpm prepare:resources && electron-builder --win",
    "_comment:test:e2e": "e2e는 out/의 빌드 산출물을 띄운다 — build 없이 돌리면 낡은 코드를 검증한다(CI는 build를 선행한다).",
    "test:e2e": "pnpm build && playwright test",
    "prepare:resources": "pnpm fetch:python && pnpm build:wheelhouse && pnpm build:icons && pnpm build:guide && pnpm stage:skill"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.275",
    "pdfjs-dist": "6.3.289",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.0",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.0",
    "playwright": "^1.54.0",
    "typescript": "^5.8.0",
    "vite": "^6.3.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild",
      "electron-winstaller"
    ]
  }
}
